# module_A

./: README.md  pipeline001
mylibrary/: build.gradle  dsd.xml
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/: testa.java
mylibrary/src/main/java/com/yaobing/framemvpproject/: TestActivity.kt
mylibrary/src/main/java/com/yaobing/framemvpproject/mylibrary/: AESUtils.kt  AlphaWidgetProvider.java  AlphaWidgetProvider.kt  AniRecyclerActivity.kt  ApplicationContextGetter.kt  BaseGlideModule.kt  BetaWidgetProvider.java  BitmapUtil.kt  ConstraintActivity.kt  CornerTransform.java  CornerTransform.kt  JavaBestSingleton.java  LPAppGlideModule.kt  MaskView.kt  MyApp.java  MyApp.kt  RSAUtils.java  RepoAdapter.kt  RepoViewModel.kt  RoundedBorderImageView.kt  RsaNew.java  SingletonJavaExample.java  TestActivity.kt  User.java  UserDao.kt
mylibrary/src/main/java/com/yaobing/framemvpproject/mylibrary/activity/: CustomViewActivity.kt  DoubleRecyclerViewActivity.kt  FuncShowActivity.kt  LargeModeActivity.kt  PagingActivity.kt  RecyclerViewActivity.kt  TakeCardPictureActivity.kt  TakePictureActivity.java  TestCeilingAlphaActivity.kt  TestDActivity.kt  TimeLineViewActivity.kt  WebpActivity.kt  WidgetBridgeActivity.kt
mylibrary/src/main/java/com/yaobing/framemvpproject/mylibrary/activity/activity/: FuncShowActivity.kt  HOmeActivity.kt  SnapshotActivity.kt  SplashActivity.kt
mylibrary/src/main/java/com/yaobing/framemvpproject/mylibrary/adapter/: DemoAdapter.kt  PopWindowOptionAdapter.kt  TimeLineAdapter.kt  ViewPagerAdapter.kt
mylibrary/src/main/java/com/yaobing/framemvpproject/mylibrary/api/: RepoAPI.java  TestAPI.java
mylibrary/src/main/java/com/yaobing/framemvpproject/mylibrary/composeView/: MessageCard.kt
mylibrary/src/main/java/com/yaobing/framemvpproject/mylibrary/data/: RepoData.java  RepoData.kt  RepoResponse.kt  Repository.kt  ShopData.kt  Student.kt
mylibrary/src/main/java/com/yaobing/framemvpproject/mylibrary/fragments/: ComposeFuncFragment.kt  FuncFragment.kt  KotlinFuncFragment.kt
mylibrary/src/main/java/com/yaobing/framemvpproject/mylibrary/function/: JavaBestSingleton.java  SingletonJavaExample.java  SingletonKotlin.kt
mylibrary/src/main/java/com/yaobing/framemvpproject/mylibrary/network/: APIService.kt  GithubRepoService.kt
mylibrary/src/main/java/com/yaobing/framemvpproject/mylibrary/pagingSource/: ExamplePagingSource.kt
mylibrary/src/main/java/com/yaobing/framemvpproject/mylibrary/presenter/: RepoPresenter.kt
mylibrary/src/main/java/com/yaobing/framemvpproject/mylibrary/ui/: CameraPreview.java  CardView.kt  CenterTransparentDrawable.java  CenterTransparentLayout.java  CustomFooter.kt  CustomTabLayoutLayoutParams.java  CustomView.kt  DashedLineHorView.java  DashedLineVerticalView.java  DynamicHeightSeekBar.java  NoPaddingTextView1.kt
mylibrary/src/main/java/com/yaobing/framemvpproject/mylibrary/ui/dialog/: BottomDialog.kt
mylibrary/src/main/java/com/yaobing/framemvpproject/mylibrary/util/: BitmapUtils.kt  DebugFaultTriggers.java  StatusBarCompat.kt  XlogUtil.kt
mylibrary/src/main/java/com/yaobing/framemvpproject/mylibrary/viewModel/: MainViewModel.kt
mylibrary/src/main/res/anim/: pop_option_in.xml  pop_option_out.xml
mylibrary/src/main/res/drawable/: bg_takepic.xml  ccc.xml  circel_green.xml  circel_year.xml  corner_left_5.xml  custom_seekbar_track.xml  custom_seekbar_track_low.xml  ic_cancel_red.xml  ic_sure.xml  icon_share_club.xml  shape_club_activity_button.xml  shape_drawable.xml  transparent_thumb.xml
mylibrary/src/main/res/layout/: activity_ani_recycler.xml  activity_ceiling_alpha.xml  activity_constraint.xml  activity_custom_view.xml  activity_double_recyclerview.xml  activity_func_show.xml  activity_home.xml  activity_large_mode.xml  activity_paging.xml  activity_paging_hor.xml  activity_snapshot.xml  activity_splash.xml  activity_take_card_picture.xml  activity_take_picture.xml  activity_test.xml  activity_test_dactivity.xml  activity_time_line_recyclerview.xml  activity_webp.xml  alpha_widget_layout.xml  alpha_widget_layout_preview.xml  beta_widget_layout.xml  card_parent.xml  custom_view.xml  custom_view_2.xml  dialog_bottom_sample.xml  footer.xml  fragment_compose_func.xml  fragment_func.xml  fragment_kotlin_func.xml  item_dash_shop.xml  item_load_more.xml  item_option_popwindow.xml  item_repo.xml  item_repo_hor.xml  item_shop.xml  item_shop_so_long.xml  item_time_line.xml  layout_my_club_moment.xml  no_shop_view.xml  pendant_layout.xml  (+11 more)
mylibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
mylibrary/src/main/res/xml/: widget_alpha_info.xml  widget_beta_info.xml
mylibrary2/: build.gradle
mylibrary2/src/androidTest/java/com/yaobing/framemvpproject/mylibrary2/: ExampleInstrumentedTest.java
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/java/com/yaobing/framemvpproject/mylibrary2/: TestDActivity.java
mylibrary2/src/main/res/layout/: activity_test_d.xml
mylibrary2/src/test/java/com/yaobing/framemvpproject/mylibrary2/: ExampleUnitTest.java
