<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转"
            android:tag="bt_a"
            android:id="@+id/bt_a"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对象的扩展函数"
            android:tag="bt_b"
            android:id="@+id/bt_b"/>

    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="通过扩展函数实现字符串检测"
        android:tag="et_b"
        android:id="@+id/et_b"/>

</LinearLayout>