<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前页面：TestActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第0层" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第一层" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">

                    <Button
                        android:id="@+id/bt_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="bt_a"
                        android:text="跳转(动态代理/网络请求)"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/bt_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="bt_b"
            android:text="对象的扩展函数" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="通过扩展函数实现字符串检测"
        android:tag="et_b" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_paging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="paging"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="向左侧按钮"
            app:layout_constraintStart_toEndOf="@id/bt_paging"
            app:layout_constraintTop_toTopOf="@id/bt_paging" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/circle_image"
            android:layout_width="170px"
            android:layout_height="170px"
            android:scaleType="fitXY"
            android:src="@drawable/aaa"
            app:altSrc="@drawable/aaaaa"
            app:crossfade="0.5"
            app:layout_constraintStart_toEndOf="@id/bt_trans"
            app:layout_constraintTop_toTopOf="@id/bt_trans"
            app:roundPercent="0.5" />

        <EditText
            android:id="@+id/et_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="圆角进度0-1"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toEndOf="@id/circle_image"
            app:layout_constraintTop_toTopOf="@+id/circle_image" />

        <Button
            android:id="@+id/bt_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="约束布局隐藏某个控件导致重叠问题"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circle_image" />

        <Button
            android:id="@+id/bt_ceiling_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吸顶效果01"
            app:layout_constraintStart_toEndOf="@id/bt_c"
            app:layout_constraintTop_toBottomOf="@+id/circle_image" />

        <com.yaobing.framemvpproject.mylibrary.RoundedBorderImageView
            android:id="@+id/circle_bord_image"
            android:layout_width="170px"
            android:layout_height="170px"
            android:padding="1px"
            android:scaleType="fitXY"
            android:src="@drawable/aaa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_ceiling_a" />


        <ImageView
            android:id="@+id/iv_dfds"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginLeft="10dp"
            android:background="@color/black"
            android:padding="2dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/circle_bord_image"
            app:layout_constraintTop_toBottomOf="@+id/bt_ceiling_a" />

        <ImageView
            android:id="@+id/iv_glide"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ccc"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:src="@mipmap/bb"
            app:layout_constraintStart_toEndOf="@+id/iv_dfds"
            app:layout_constraintTop_toBottomOf="@+id/bt_ceiling_a" />

        <Button
            android:id="@+id/bt_life_cycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试跳转生命周期"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_glide" />

        <Button
            android:id="@+id/bt_add_drag_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加全局拖动view"
            app:layout_constraintStart_toEndOf="@+id/bt_life_cycler"
            app:layout_constraintTop_toBottomOf="@+id/iv_glide" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_test"
            app:layout_constraintTop_toTopOf="@+id/bt_add_drag_view"
            app:layout_constraintStart_toEndOf="@+id/bt_add_drag_view"
            android:text="aa"
            android:background="@color/purple_200"
            android:layout_marginLeft="10dp"/>

        <TableLayout
            android:id="@+id/tabLayout_b"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_add_drag_view">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="姓" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="年龄" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="年龄龄" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="年龄龄龄" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="年龄龄龄龄" />
            </TableRow>
            <!-- 假设我们动态添加行数据 -->
        </TableLayout>

        <Button
            android:id="@+id/bt_ani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吸顶动画/隐藏头/滑动列表的效果"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout_b"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>