plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version"
}
group='com.github.MCKRGF'


android {
    namespace 'com.yaobing.framemvpproject.mylibrary'  // Add this line matching your applicationId

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }
//    composeOptions {
//        kotlinCompilerExtensionVersion "$kotlin_version" // 关键：与 Kotlin 版本匹配
//    }

    kotlinOptions {
        jvmTarget = "21"
    }
    // 添加以下配置排除重复的 LICENSE.txt 文件
    packagingOptions {
        exclude 'META-INF/androidx/annotation/annotation/LICENSE.txt'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$rootProject.ext.ktxCoreVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayoutVersion"
    implementation 'com.google.android.material:material:1.4.+'
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    implementation files('libs\\inewise-qrcode-app-1.0.0.jar')
    implementation files('libs\\inewise-qrcode-core-1.0.0.jar')
    implementation files('libs\\inewise-qrcode-javase-1.0.0.jar')
    implementation files('libs\\inewise-qrcode-javase-1.0.0.jar')
    implementation files('libs\\commons-codec-1.15-android.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(':module_middleware')
    api project(path: ':module_common_view')
    implementation project(path: ':module_base:module_apt')
    kapt project(path: ':module_base:module_compiler')

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
//    implementation 'com.github.sahasbhop.apngdecoder:apngdecoder:1.5'
//    implementation 'com.github.penfeizhou.android.animation:apng:2.24.0'
//    implementation 'com.github.penfeizhou.android.animation:glide-plugin:2.24.0'
//    implementation 'com.github.zjupure:webpdecoder:2.6.4.16.0'


    implementation 'com.github.getActivity:EasyWindow:10.6'
    implementation 'com.tencent.mars:mars-xlog:1.2.6'
//    implementation 'com.github.bumptech.glide:avif-integration:4.13.2'//16kb异常，不用了
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.13.0'
    implementation 'com.gcssloop.widget:rclayout:1.8.1'
//    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //2.x
    implementation 'com.scwang.smart:refresh-layout-horizontal:2.0.0'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头

    def composeBom = platform('androidx.compose:compose-bom:2025.10.01')
    implementation composeBom
    androidTestImplementation composeBom

    // Choose one of the following:
    // Material Design 3
    implementation 'androidx.compose.material3:material3'
    // or skip Material Design and build directly on top of foundational components
    implementation 'androidx.compose.foundation:foundation'
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation 'androidx.compose.ui:ui'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Optional - Add window size utils
    implementation 'androidx.compose.material3.adaptive:adaptive'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    // Optional - Integration with RxJava
    implementation 'androidx.compose.runtime:runtime-rxjava2'

}