<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="280dp"
    android:minHeight="140dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:maxResizeWidth="280dp"
    android:maxResizeHeight="280dp"
    android:updatePeriodMillis="86400000"
    android:description="@string/alpha_widget"
    android:previewLayout="@layout/alpha_widget_layout"
    android:initialLayout="@layout/alpha_widget_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional">
</appwidget-provider>